# FanFan_WuHan

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local.bnf
app/src/main/java/com/fanfan/novel/activity/: AddNavigationActivity.java  AddSiteActivity.java  AddVideoActivity.java  AddVoiceActivity.java  CameraRecoderActivity.java  DanceActivity.java  DataNavigationActivity.java  DataSiteActivity.java  DataVideoActivity.java  DataVoiceActivity.java  FaceDataActivity.java  ForgetActivity.java  LoginActivity.java  ModifyActivity.java  PersonInfoDetailActivity.java  RegisterActivity.java  SelectCtiyActivity.java  SettingPwdActivity.java  SimpleCallActivity.java  SplashActivity.java  VideoDetailActivity.java
app/src/main/java/com/fanfan/novel/adapter/: AirAdapter.java  ChatRecyclerAdapter.java  CityAdapter.java  FaceListAdapter.java  HeaderFooterAdapter.java  NavigationAdapter.java  NavigationDataAdapter.java  PlayPagerAdapter.java  SearchCityAdapter.java  SiteDataAdapter.java  TreeRecyclerAdapter.java  UserInfoAdapter.java  VideoDataAdapter.java  VoiceDataAdapter.java
app/src/main/java/com/fanfan/novel/common/: ChatConst.java  Constants.java
app/src/main/java/com/fanfan/novel/db/: AirQueryDao.java  ChatMessageBeanDao.java  CheckInDao.java  DanceDao.java  DaoMaster.java  DaoSession.java  FaceAuthDao.java  MusicDao.java  NavigationBeanDao.java  SiteBeanDao.java  VideoBeanDao.java  VoiceBeanDao.java
app/src/main/java/com/fanfan/novel/map/: AMapUtil.java
app/src/main/java/com/fanfan/novel/model/: AirQuery.java  ChatMessageBean.java  City.java  FaceAuth.java  Footer.java  LocalBean.java  NavigationBean.java  PersonInfo.java  RobotBean.java  SerialBean.java  SiteBean.java  StorageBean.java  UserInfo.java  VideoBean.java  VoiceBean.java
app/src/main/java/com/fanfan/novel/permiss/: CheckPermission.java  ConstantValue.java  HiPermission.java  Permission.java  PermissionActivity.java  PermissionCallback.java
app/src/main/java/com/fanfan/novel/pointdown/: DownloadRunnable.java
app/src/main/java/com/fanfan/novel/presenter/: CameraPresenter.java  ChatPresenter.java  ForgetPresenter.java  LocalSoundPresenter.java  LoginPresenter.java  RegisterPresenter.java  SerialPresenter.java  SplashPresenter.java  SplashView.java  SynthesizerPresenter.java
app/src/main/java/com/fanfan/novel/service/: BootBroadcastReceiver.java  LoadFileService.java  PlayService.java  SerialService.java  UdpService.java
app/src/main/java/com/fanfan/novel/ui/: AlbumCoverView.java  BubbleImageView.java  ChatTextView.java  CircleImageView.java  MediaPlayView.java  MyScrollView.java  PinchImageView.java  RangeClickImageView.java
app/src/main/java/com/fanfan/novel/utils/: AngleUtil.java  AppUtil.java  AudioManagerUtil.java  AudioUtil.java  BitmapUtils.java  CameraUtils.java  CrashHandler.java  DeviceUtil.java  FileUtil.java  ImageLoader.java  ImageUtils.java  MediaFile.java  PPTUtil.java  PhoneUtil.java  PowerManagerWakeLock.java  PreferencesUtils.java  ScreenUtil.java  SpecialUtils.java  StatusBarUtil.java  SystemUtils.java  UpdateUtil.java  WatermarkUtils.java
app/src/main/java/com/fanfan/robot/activity/: AuthenticationActivity.java  DanceAddActivity.java  ExhibitionActivity.java  FaceCheckinActivity.java  FaceRecognitionActivity.java  FaceRegisterActivity.java  FanFanIntroduceActivity.java  InstagramPhotoActivity.java  LockActivity.java  MainActivity.java  MultimediaActivity.java  NavigationActivity.java  PPTActivity.java  ProblemConsultingActivity.java  PublicNumberActivity.java  SettingActivity.java  SignAllActivity.java  VideoIntroductionActivity.java  WuHanActivity.java  WuHanCRActivity.java  WuHanFQActivity.java  WuHanHomeActivity.java
app/src/main/java/com/fanfan/robot/adapter/: FragmentAdapter.java  HotAdapter.java  ImportAdapter.java  LocalDanceAdapter.java  LocalMusicAdapter.java  NavigationAdapter.java  PPTAdapter.java  PptTextAdapter.java  TrainAdapter.java  VideoAdapter.java  VideoVerticalAdapter.java  VoiceAdapter.java  VrImageAdapter.java
app/src/main/java/com/fanfan/robot/app/: NovelApp.java  RobotInfo.java
app/src/main/java/com/fanfan/robot/db/: CheckInDBManager.java  DanceDBManager.java  MusicDBManager.java
app/src/main/java/com/fanfan/robot/fragment/: DanceFragment.java  ImageFragment.java  ImportFragment.java  PlayFragment.java  SongFragment.java  XfFragment.java
app/src/main/java/com/fanfan/robot/model/: CheckIn.java  Data.java
app/src/main/java/com/fanfan/robot/presenter/: FaceCheckinPresenter.java  FaceRegisterPresenter.java  FaceVerifPresenter.java  HsOtgPresenter.java  LineSoundPresenter.java  ScreenPresenter.java  TakePresenter.java
app/src/main/java/com/fanfan/serial/: SerialPortManager.java
app/src/main/java/com/fanfan/youtu/: Youtucode.java
app/src/main/res/layout/: activity_add_dance.xml  activity_add_navigation.xml  activity_add_site.xml  activity_add_video.xml  activity_add_voice.xml  activity_amap.xml  activity_authentication.xml  activity_camera_reaoder.xml  activity_check_in.xml  activity_crash.xml  activity_data_navigation.xml  activity_data_site.xml  activity_data_video.xml  activity_data_voice.xml  activity_face_data.xml  activity_face_recognition.xml  activity_face_register.xml  activity_fanfan_introduce.xml  activity_forget.xml  activity_info_detail.xml  activity_instagram_photo.xml  activity_lockactivity.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_modify.xml  activity_multimedia.xml  activity_navigation.xml  activity_navigation_exhibition.xml  activity_none.xml  activity_panorama_detail.xml  activity_ppt.xml  activity_problem_consulting.xml  activity_public_number.xml  activity_r_main.xml  activity_refresh_recycler.xml  activity_register.xml  activity_select_city.xml  activity_setting.xml  activity_setting_pwd.xml  (+15 more)
app/src/main/res/values/: stringlocal.xml  strings.xml  stringsorder.xml  styles.xml
app/src/test/java/com/fanfan/novel/: ExampleUnitTest.java
lib_zxing/: build.gradle
print/: build.gradle
(+248 files in other folders)
